# ballerina-ldap-examples

./: README.md
embedded-ldap-server/: README.md  pom.xml
embedded-ldap-server/src/main/java/org/ballerinalang/: EmbeddedDirectoryServer.java
embedded-ldap-server/src/main/resources/: users-import.ldif
ldap-examples/basic-examples/: ldap_auth_store_example.bal
